{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "sourceMap": true,
        "removeComments": true,
        "outDir": "out",
        "esModuleInterop": true
    }
}